{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"DataClass1": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"DataClass2": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 255,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"DataClass3": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 485,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"DataClass4": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 715,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "DataClass1Collection",
			"className": "DataClass1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute2",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		},
		{
			"collectionName": "DataClass2Collection",
			"className": "DataClass2",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute2",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		},
		{
			"collectionName": "DataClass3Collection",
			"className": "DataClass3",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		},
		{
			"collectionName": "DataClass4Collection",
			"className": "DataClass4",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute2",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute3",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute4",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute5",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute6",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "f",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}